<!DOCTYPE html>
<html>
<head>
	<title>ListaFrutal</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Cabin|Hind|Lora" rel="stylesheet">
</head>
<body background="fondos/uvas.jpg">
	<style>
		body{
			margin-left:50px;
			margin-right: 100px;

		}
		h1{
			align: "center";
			margin: 30px;
			margin-left: 200px;
			font-family:'Baloo Bhaina', cusive;
			font-size: 80px;
		}
		h2{
			font-family:'Hind', cusive;
			font-size: 40px;
			margin-left: 200px;
		}
		ol{
			font-family:'Lora', cusive;
			font-size: 35px;
			margin-left: 300px;
		}
		p{
			font-family: 'Cabin', cusive;
		}
		input{
			font-family:'Lora', cusive;
			font-size: 20px;
			margin-left: 300px;
		}
		button{
			font-family:'Lora', cusive;
			font-size: 20px;
			margin-left: 350px;
		}
	</style>
	<script type="text/javascript" src="assets/js/javascript.js"></script>

	<h1>Lista de Frutas</h1>
	<h2>Agrega la fruta que quieras</h2>
		<ol id="lista">
			<li>Naranjas</li>
			<li>Peras</li>
			<li>Manzanas</li>
		</ol>
		<input type="text" id="fruta" placeholder="ej: Toronja" size=20px></label><br><br>
		<button type="button"  onclick="nuevasFrutas()" value="Agregar">Enviar</button>






</body>
</html>
